# REACT_APP_SERVER_ENV=Development
INLINE_RUNTIME_CHUNK=false
SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src

#Git token - dev-lakhani - 90 days - 3-Sep-2019
#ex46c6pwpeupsicel72wr22aikantazieige5gvae3g3ujxncy6a